# Elastic Search Config::
esHost = localhost
esCluster = elasticsearch
esPort = 9300
esPort2=9301
esIndex = video
esType = youtube


esGlobalUser=elastic
esGlobalUserPass=elastic123

writePath = /home/user/workspace/ElasticResearch/CommonsIoFolder/dumpFmLinkedIn.txt