# test

./: build.gradle
src/main/java/com/sharmila/musiclibrary/: MusicLibraryApplication.java
src/main/java/com/sharmila/musiclibrary/api/: ClientManager.java  ESClient.java  MusicManager.java
src/main/java/com/sharmila/musiclibrary/controller/: BulkController.java  MusicController.java
src/main/java/com/sharmila/musiclibrary/esclient/: ElasticSearch5xClient.java
src/main/java/com/sharmila/musiclibrary/repository/: MusicRepository.java
src/main/java/com/sharmila/musiclibrary/service/: MusicManagerImpl.java
src/main/java/com/sharmila/musiclibrary/utils/: ConfigUtils.java
src/main/resources/: application.properties  config.properties
